apiKey: "AIzaSyCvCTGLcHEVvNbUsfT-34wCcVg6_V-gIbA";
  authDomain: "chat-app-d7f2e.firebaseapp.com";
  projectId: "chat-app-d7f2e";
  storageBucket: "chat-app-d7f2e.appspot.com";
  messagingSenderId: "268811051597";
  appId: "1:268811051597:web:a9f2f05baf6f020d243204";